<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/grop1"
    tools:context=".RegisterUser">

    <LinearLayout
        android:layout_width="171dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/find"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grop"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rectangles"
                android:layout_width="279dp"
                android:layout_height="65dp"


                android:background="@drawable/rectangle"
                android:paddingLeft="10dp"
                android:hint="Enter Name"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="128dp" />

            <EditText
                android:id="@+id/rectangless"
                android:layout_width="280dp"
                android:layout_height="73dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Password"

                android:background="@drawable/rectangle"
                android:paddingLeft="10dp"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="223dp"
                />
            <EditText
                android:id="@+id/rectanglesss"
                android:layout_width="280dp"
                android:layout_height="73dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/rectangle"
                android:paddingLeft="10dp"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="223dp"
                android:hint="Enter Email" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/rectangle5"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:text="Owner"
                android:textColor="@color/balck"
                android:background="@drawable/rectangle5" />
            <Button
                android:id="@+id/rectangle6"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:textColor="@color/balck"
                android:layout_marginLeft="20dp"
                android:text="Vet"
                android:background="@drawable/rectangle5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/rectangle2"
                android:layout_width="221dp"
                android:layout_height="61dp"
                android:background="@drawable/rectangle2"

                android:text="SignUp"
                />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>