<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing"
    tools:context=".CategoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat"
                android:layout_gravity="center"
                android:gravity="center"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"/>



            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Profile"
                android:gravity="center"
                android:textStyle="bold"

                android:background="@drawable/rectangle"
                android:id="@+id/tx1"
                android:textSize="30dp"


                android:layout_gravity="center"
                android:textColor="@color/darkgray"
                />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/grop"

                android:layout_gravity="center">



                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:text="Name"
                    android:paddingTop="10dp"
                    android:gravity="center"

                    android:background="@drawable/rectangle"
                    android:id="@+id/tx2"
                    android:textSize="22dp"

                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/darkgray"
                    />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:text="Age"
                    android:paddingTop="5dp"

                    android:background="@drawable/rectangle"
                    android:id="@+id/tx3"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/darkgray"
                    />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:text="Weight"



                    android:background="@drawable/rectangle"
                    android:id="@+id/tx4"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/darkgray"
                    />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:text="Height"


                    android:background="@drawable/rectangle"
                    android:id="@+id/tx5"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/darkgray"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</LinearLayout>